FIGMA_TOKEN="figma の access token"
FILE_ID="ファイル ID (https://www.figma.com/file/xxxxxxx? xxxxxx の部分)"
FIGMA_URL=https://www.figma.com/file
FIGMA_ENDPOINT="https://api.figma.com/v1/files"
OUTPUT_DIRECTORY="output"
OUTPUT_FILE_NAME="sticky_notes.csv"
