FIGMA_API_URL="https://api.figma.com/v1/"
FIGMA_BASE_FILE_URL="https://www.figma.com/file"
FIGMA_TOKEN="figma の access token"
FIGMA_ENDPOINT="https://api.figma/v1/files/"
FILE_ID="ファイル ID (https://www.figma.com/file/xxxxxxx? xxxxxx の部分)"
OUTPUT_DIRECTORY="output"
OUTPUT_FILE_NAME="sticky_notes.csv"
